# Sabre REST API credentials can be obtained by registering at: https://developer.sabre.com
# REST API credentials/authentication instructions: 
# https://developer.sabre.com/docs/read/rest_basics/authentication
# REST API environments: https://developer.sabre.com/docs/read/rest_basics/environments

# In order to get Sabre SOAP API credentials, please contact Sabre using this form:  https://developer.sabre.com/contact
# Sabre SOAP API credentials mapping to REST credentials:
# REST userId -> SOAP \u2018Username\u2019
# REST group -> SOAP \u2018Organization\u2019
# REST domain -> SOAP \u2018Domain\u2019
# REST clientSecret -> SOAP \u2018Password\u2019
# SOAP API credentials/authentication instructions:
# https://developer.sabre.com/docs/read/soap_basics/Authentication
# SOAP API environments: https://developer.sabre.com/docs/read/soap_basics/environments
# userId就是username  clientSecret就是password
userId=258141
clientSecret=WS328537
domain=AA
group=YS5I

environment=https://sws3-crt.cert.sabre.com
sessionPoolSize=1

OTA_PingRQVersion=1.0.0
TravelItineraryReadRQVersion=3.6.0
PassengerDetailsRQVersion=3.2.0
IgnoreTransactionLLSRQVersion=2.0.0
BargainFinderMaxRQVersion=3.1.0
EnhancedAirBookRQVersion=3.2.0
